# BUCKET_NAME="digipaydev"
# ACCESS_KEY_ID="AKIAWLJDH6A4JS7TASZG"
# SECRET_ACCESS_KEY="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"
# REGION="ap-south-1"
DB_HOSTNAME=sql.freedb.tech
DB_PORT=3306
DB_USERNAME=freedb_file-upload-user
DB_PASSWORD = "KQkS*fD#S!S2fpM"
DB_NAME = freedb_fileupload