# DB_HOSTNAME=localhost
# DB_PORT=3306
# DB_USERNAME=root
# DB_PASSWORD = password
# DB_NAME = farmart
BUCKET_NAME="digipaydev"
ACCESS_KEY_ID="AKIAWLJDH6A4JS7TASZG"
SECRET_ACCESS_KEY="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"
REGION="ap-south-1"