DB_HOSTNAME=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD = password
DB_NAME = farmart
ACCESS_KEY_ID=AKIATURCZHQ5JZRFHXL7
SECRET_ACCESS_KEY=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
BUCKET_NAME=visualsclipping